<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Games 35cm</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>
            /*@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,900);*/
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,800);

            body {
                /*font-family: 'Source Sans Pro', sans-serif;*/
                font-family: 'Open Sans', sans-serif;
            }

            .content {
                max-width: 750px;
                margin: auto;
            }

            h1 {
                font-size: 4em;
                text-align: center;
                font-weight: 100;
            }

            h2 {
                font-size: 2em;
                text-align: center;
                font-weight: 600;
            }

            h3 {
                font-size: 1em;
                font-weight: 100;
                text-align: center;
                max-width: 300px;
                margin: auto;
                margin-bottom: 0px;
            }

            .gamepad {
                width: 100%;
                text-align:center;
                background-color: red;
                margin: auto;
                font-size: 10em;

                background: -webkit-linear-gradient(#FF5E3A, #FF2A68);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

                margin-bottom: 40px;
            }

            a:link {
                color: #007AFF;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="content">
        <h1>Hello!</h1>
        <h2>We are Games 35cm</h2>
        <i class="gamepad fa fa-gamepad"></i>
        <h3>We build games and apps for mobile.<br/>Get in touch via <a href="#">bfgamesdev@gmail.com</a></h3>
        </div>

    </body>
</html>
